# OnlineStore

./: pom.xml
src/main/java/com/example/cart/: App.java  CartImpl.java  ICart.java
src/main/java/com/example/dao/: IItemDAO.java  ItemDAO.java
src/main/java/com/example/data/: IItem.java  Item.java  ItemsCategoryEnum.java
src/main/java/com/example/salesTax/: ITaxCalculator.java  ItemTaxEnum.java  SalesTaxCalculator.java
src/main/java/com/example/util/: AppUtils.java
src/main/resources/spring/: Spring-Config.xml
src/test/java/com/example/cart/: CartImplTest.java
src/test/java/com/example/data/: ItemTest.java
src/test/java/com/example/salesTax/: SalesTaxCalculatorTest.java
src/test/java/com/example/util/: AppUtilTest.java
